<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing {{.Title}}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .card {
            width: 60%;
            max-width: 800px;
            padding: 30px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: relative;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .divider {
            height: 1px;
            width: 100%;
            background-color: #dee2e6;
            margin: 15px 0;
        }
        textarea {
            width: calc(100% - 40px); /* Memberikan jarak kiri dan kanan */
            height: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            resize: vertical;
            margin: 0 20px 20px 20px; /* Spasi luar untuk menyesuaikan jarak dengan divider */
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            padding-top: 10px;
        }
        .btn-save {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            background-color: #e83e8c;
            transition: background-color 0.3s;
        }
        .btn-save:hover {
            background-color: #c82373;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Editing {{.Title}}</h1>
        <form action="/save/{{.Title}}" method="POST">
            <textarea name="body">{{printf "%s" .Body}}</textarea>
            <div class="button-container">
                <input type="submit" value="Save" class="btn-save">
            </div>
        </form>
    </div>
</body>
</html>
